NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADe4HOjRT3dqaUZecT9oPdG-n0pJdzBIQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=billing-monitoring-c84c5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=billing-monitoring-c84c5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=billing-monitoring-c84c5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=947487042137
NEXT_PUBLIC_FIREBASE_APP_ID=1:947487042137:web:c531235c9af0360ff81f48
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-X939YJ63PE